<html>
<head>
  <title>test</title>
  <script src="test.js"></script>
  <style>
  span:hover{
    color: grey;
  }
  span{
    font-size: 70px;
  }
  #parent_div_1, #parent_div_2{
    width:50%;
    height:100px;
    float:left;
  }

  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  .active, .collapsible:hover {
    background-color: #555;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  </style>
</head>
<body>
  <div id='parent_div_1'>
    <span class="unselectable"  onclick="goBackward()" id="previous"> < </span>
    <img onmouseover="enlarge()" onmouseleave="shrink()" id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/90/Bastet_Istanbul_museum.JPG" style="width: 500px; height: 500px;" ></img>
    <span class="unselectable" onclick="goForward()" id="next"> > </span>
  </div>
  <div id='parent_div_2' style="display: inline;">
    <p id="about" style="font-size: 70px;" class="collapsible"> About Me </p>
    <p class="content"> I'm a cool dude </p>
  </div>
</body>
</style>
</html>
